.mainCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 0 16px #0007;
  background: #fff9;
}

.heroesCard {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding-top: 2rem;
  background: transparent;
  overflow: hidden;
}

.heroesCard img {
  width: 256px;
  height: 144px;
}

.image_container {
  width: 100%;
  height: 144px;
  display: grid;
  place-items: center;
}

.btnIconHeroes {
  width: 256px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 8px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 2rem;
  /* background: cyan; */
}

.btnIconHeroes button {
  width: 46px;
  height: 46px;
  display: grid;
  place-items: center;
  border: 1px solid #0009;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}
.btnIconHeroes button:active {
  transform: scale(0.97);
}

.btnIconHeroes button:disabled {
  cursor: default;
}

@media (min-width: 375px) {
  .mainCard {
    width: 380px;
  }
  .btnIconHeroes button {
    cursor: pointer;
  }
  .btnIconHeroes button:hover {
    background: white !important;
  }
}
